/*
---------------------------------------------------------------------------
Copyright 2021 Dialog Semiconductor

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
---------------------------------------------------------------------------
Base Module Name: seven_seg_disp_ctrl_2d_tb
Tool version:
  Software: FPGA Navigator v1.0
Revision:
  05.11.2021 r001 - New test bench design
---------------------------------------------------------------------------
*/

`timescale 1ns / 1ps

module seven_segment_disp_tb;
  //Parameter
  parameter SEL_CA = 0;
  //Inputs
  reg clk;
  reg load;
  reg nreset;
  reg [9:0] data;
  reg en;
  reg refresh_clock;
  //Outputs
  wire out_a;
  wire out_b;
  wire out_c;
  wire out_d;
  wire out_e;
  wire out_f;
  wire out_g;
  wire out_dp;
  wire [1:0] active_digit;

  integer i;
  integer j;

  seven_segment_disp #(
    SEL_CA
  ) dut (
    .clk (clk),
    .load (load),
    .data (data),
    .nreset (nreset),
    .en (en),
    .refresh_clock (refresh_clock),
    .out_a (out_a),
    .out_b (out_b),
    .out_c (out_c),
    .out_d (out_d),
    .out_e (out_e),
    .out_f (out_f),
    .out_g (out_g),
    .out_dp (out_dp),
    .active_digit (active_digit)
  );

  always #2 clk = ~clk;

  initial begin
    $dumpfile("seven_segment_disp_tb.vcd");
    $dumpvars(0, seven_segment_disp_tb);

    clk = 0;
    load = 0;
    data = 0;
    nreset = 0;
    en = 0;
    #10 nreset = 0;

    //nreset = 0 en = 0
    for (i=0; i<16; i=i+1) begin
      for (j=0; j<16; j=j+1) begin
        data[7:4] = i;
        data[3:0] = j;
        #50 load = 1;
        #10 load = 0;
        if (j == 15)
          data[8] = 1;
        if (i == 15)
          data[9] = 1;
      end
    end

    //nreset = 0 en = 1
    en = 1;
    data = 0;
    #2
    for (i=0; i<16; i=i+1) begin
      for (j=0; j<16; j=j+1) begin
        data[7:4] = i;
        data[3:0] = j;
        #50 load = 1;
        #10 load = 0;
        if (j == 15)
          data[8] = 1;
        if (i == 15)
          data[9] = 1;
      end
    end

    //nreset = 1 en = 1
    nreset = 1;
    data = 0;
    #2
    for (i=0; i<16; i=i+1) begin
      for (j=0; j<16; j=j+1) begin
        data[7:4] = i;
        data[3:0] = j;
        #50 load = 1;
        #10 load = 0;
        if (j == 15)
          data[8] = 1;
        if (i == 15)
          data[9] = 1;
      end
    end

    //nreset = 1 en = 0
    en = 0;
    data = 0;
    #2
    for (i=0; i<16; i=i+1) begin
      for (j=0; j<16; j=j+1) begin
        data[7:4] = i;
        data[3:0] = j;
        #50 load = 1;
        #10 load = 0;
        if (j == 15)
          data[8] = 1;
        if (i == 15)
          data[9] = 1;
      end
    end
    #10 $finish;
  end

  initial begin
    forever begin
      #30 refresh_clock = 1;
      #4 refresh_clock = 0;
    end
  end

endmodule
