// Full Chip Testbench template

`timescale 1ns / 1ps

module full_adder_tb;

  reg  A;
  reg  B;
  reg  Cin;
  wire Sum;
  wire Cout;
  
  full_adder dut(
    .A     (A),
    .B     (B),
    .Cin   (Cin),
    .Sum   (Sum),
    .Cout    (Cout)    
  );

  initial begin
    $dumpfile("full_adder_tb.vcd");
    $dumpvars(0, full_adder_tb);
    
    A=0;B=0;Cin=0;#5;
    A=0;B=0;Cin=1;#5;
    A=0;B=1;Cin=0;#5;
    A=0;B=1;Cin=1;#5;
    A=1;B=0;Cin=0;#5;
    A=1;B=0;Cin=1;#5;
    A=1;B=1;Cin=0;#5;
    A=1;B=1;Cin=1;#5;

    // User stimulus

    // End simulation
    $finish;
  end

endmodule
