// Full Chip Testbench template

`timescale 1ns / 1ps

module half_adder_tb;

  reg  A;
  reg  B;
  wire Sum;
  wire Cout;
  
  half_adder dut(
    .A    (A),
    .B    (B),
    .Sum  (Sum),
    .Cout (Cout)
    
  );

  initial begin
    $dumpfile("half_adder_tb.vcd");
    $dumpvars(0, Half_Adder_tb);
    
    A    = 0;
    B   = 0;
    #10

    A    = 0;
    B   = 1;
    #10

    A    = 1;
    B   = 0;
    #10
    
    A    = 1;
    B   = 1;
    #10 
    // User stimulus

    // End simulation
    $finish;
  end

endmodule
